# deegeu-quizzer

deegu-quizzer/: README.md  nbactions.xml  pom.xml
deegu-quizzer/src/main/java/com/deegeu/: App.java  TriviaApp.java  TriviaAppEndpoint.java  TriviaQuestion.java  TriviaQuestionAccessible.java  TriviaQuestionArrayAccess.java  TriviaQuestionBuilder.java
deegu-quizzer/src/main/java/com/deegeu/trivia/: TriviaApp.java
deegu-quizzer/src/main/java/com/deegeu/trivia/endpoints/: TriviaAppEndpoint.java
deegu-quizzer/src/main/java/com/deegeu/trivia/model/: TriviaQuestion.java  TriviaQuestionAccessible.java  TriviaQuestionArrayAccess.java  TriviaQuestionBuilder.java
deegu-quizzer/src/test/java/com/deegeu/: AppTest.java
deegu-quizzer/src/test/java/com/deegeu/trivia/: TriviaAppTest.java
deegu-quizzer/src/test/java/com/deegeu/trivia/model/: TriviaQuestionArrayAccessTest.java  TriviaQuestionBuilderTest.java
